<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANUJ ANIMATION</title>
    <link rel="icon" href="NICE PIC.png">
    <style>
        body{
            animation: abc;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            background-image: linear-gradient(to right);
        }
        @keyframes abc{
            0%{background-color: red;}
            5%{background-color: orangered;}
            10%{background-color: orange;}
            15%{background-color: yellow;}
            20%{background-color: greenyellow;}
            25%{background-color: green;}
            30%{background-color: yellowgreen;}
            35%{background-color: rgb(24, 225, 192);}
            40%{background-color: skyblue;}
            45%{background-color: rgb(73, 73, 208);}
            50%{background-color: rgb(12, 79, 134);}
            55%{background-color: blue;}
            60%{background-color: royalblue;}
            65%{background-color: blueviolet;}
            70%{background-color: rebeccapurple;}
            75%{background-color: darkorchid;}
            80%{background-color: violet;}
            85%{background-color: rgb(250, 97, 202);}
            90%{background-color: rgb(239, 73, 128);}
            95%{background-color: rgb(228, 7, 129);}
            100%{background-color: rgb(212, 62, 87);}
        }
    </style>
</head>
<body>
    
</body>
</html>